# spring-boot-jsonrpc

./: README.md  pom.xml
src/main/java/de/wigenso/springboot/jsonrpc/: DefaultJsonRpcClientErrorHandler.java  JsonExceptionConverter.java  JsonRpc.java  JsonRpcClient.java  JsonRpcClientBuilder.java  JsonRpcClientErrorHandler.java  JsonRpcClientException.java  JsonRpcClientInterceptor.java  JsonRpcClientTarget.java  JsonRpcController.java  JsonRpcHandler.java  JsonRpcHeader.java  JsonRpcInvocationHandler.java  JsonRpcRequest.java  JsonRpcResponse.java  MethodMissingException.java  MethodNotFoundException.java  MissingParameterNameException.java  RemoteProcedure.java  RemoteProcedureController.java  RpcController.java  ToFewNamedParametersForMethodException.java  UnsupportedJsonRpcVersionException.java
