<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>[2.0.0.RELEASE,2.2.4.RELEASE)</version>
        <relativePath />
    </parent>

    <groupId>de.wigenso.springboot</groupId>
    <artifactId>lenzelot-jsonrpc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Library to use JSON RPC 2.0 within spring-boot-2 applications.</description>
    <url>https://github.com/lenzelot79/spring-boot-jsonrpc</url>
         
    <licenses>
         <license>
              <name>The Apache License, Version 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         </license>
    </licenses>         
         
  <developers>
    <developer>
      <name>Ludwig Lenz</name>
      <email>info@ludwig-lenz.de</email>
      <organization>Wigenso</organization>
      <organizationUrl>http://www.wigenso.de</organizationUrl>
    </developer>
  </developers>
         
<scm>
  <connection>scm:git:git://github.com/lenzelot79/spring-boot-jsonrpc.git</connection>
  <developerConnection>scm:git:ssh://github.com:lenzelot79/spring-boot-jsonrpc.git</developerConnection>
  <url>https://github.com/lenzelot79/spring-boot-jsonrpc.git</url>
</scm>
         
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
